<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" role="navigation">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault"
            aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse container" id="navbarsDefault">
        <ul class="navbar-nav mr-auto">

            <li>
                <a class="text-light" ><fmt:message key="menu.nameSalon"/></a>
            </li>

        </ul>

        <ul class="nav navbar-nav navbar-right">

            <c:if test="${user eq null}">
                <li class="nav-item active">
                    <a class="nav-link" href="/logIn"><fmt:message
                            key="menu.button.login"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user eq null}">
                <li class="nav-item active">
                    <a class="nav-link" href="/registration"><fmt:message
                            key="menu.button.signup"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${role eq 'ADMIN'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/adminPage"><fmt:message
                            key="menu.button.adminMenu"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${role eq 'MASTER'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/masterPage/showSchedule"><fmt:message
                            key="menu.button.MySchedule"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user ne null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/logOut"><fmt:message
                            key="menu.button.logout"/></a>
                </li>
            </c:if>

            <li>
                <a class="nav-link" href="?lang=en">Eng</a>
            </li>
            <li>
                <a class="nav-link" href="?lang=ua">Ua</a>
            </li>
        </ul>
    </div>
</nav>
</br></br>